RUN_ENV=dev #dev or product
LOG_LEVEL=debug #error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6

# DB_HOST=10.65.1.82
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=water2022
# DB_NAME=SMART_PMS
# DB_TIMEOUT=30000

 DB_HOST=192.168.0.35
 DB_PORT=3306
 DB_USER=root
 DB_PASSWORD=gelix123
 DB_NAME=SMART_PMS_CHEONAN
 DB_TIMEOUT=30000
